geo.enabled=GEO_CITY_ENABLED
geo.ip_fields=ip_src_addr,ip_dst_addr
# default location is set with cloudera manager
geo.database_path=hdfs:GEO_CITY_MMDB

asn.enabled=GEO_ASN_ENABLED
asn.ip_fields=ip_src_addr,ip_dst_addr
# default location is set with cloudera manager
asn.database_path=hdfs:GEO_ASN_MMDB

cidr.enabled=true
cidr.ip_fields=ip_src_addr,ip_dst_addr
cidr.config_file_path=full/triage/enrichments-cidr.json

lookups.config.file=full/triage/enrichments-lookups.json

hbase.enabled=true
enrichments.config=generated/full/triage/enrichments-storage.json

rest.enabled=true
rest.config.file=generated/full/triage/enrichments-rest.json

threatq.enabled=true
threatq.config.file=full/triage/enrichments-threatq.json

stellar.enabled=true
stellar.config.dir=full/triage/stellar

rules.enabled=false

kafka.group.id=BRANCH.full.triage

topic.input=BRANCH.full.triage.input
topic.output=BRANCH.full.triage.output
enrichment.topic.input=BRANCH.full.enrichments.input
enrichment.topic.query.output=BRANCH.full.enrichments.output
query.input.topic=BRANCH.full.scoring.input
query.output.topic=BRANCH.full.scoring.output
threatq.topic.input=BRANCH.full.threatq.input

parallelism=1
flink.job.name=BRANCH.full.triage

