TOOLS_HOME=${HOME}/tools

ANT_VERSION=1.9.4
FORREST_VERSION=0.9
GRADLE_VERSION=2.3
JDK_VERSION=1.7.0_21
SCALA_MAJOR_VERSION=2.10
SCALA_VERSION=${SCALA_MAJOR_VERSION}.4
XERCES_VERSION=2_8_0
MVN_VERSION = 3.3.9
PROTOC_VERSION = 3.5.0
protobuf_version = 2.5.0
CLOVER_VERSION="ant-3.1.11"
FORTIFY_VERSION=16.20
JSVC_VERSION=1.0.15
PYTHON3_VERSION=3.4.3
# TODO (sriharsha, vijay)  get the tomcat version from the pom.xml
# https://github.com/hortonworks/build-support/blob/erie/HDP_COMPONENT_VARIABLES.sh#L74
TOMCAT_VERSION = "6.0.48"
ANT_HOME=${TOOLS_HOME}/ant/apache-ant-${ANT_VERSION}
FORREST_HOME=${TOOLS_HOME}/forrest/${FORREST_VERSION}
GRADLE_HOME=${TOOLS_HOME}/gradle/gradle-${GRADLE_VERSION}
JAVA7_HOME=${TOOLS_HOME}/jdk7/jdk1.7.0_80
JAVA_HOME=${TOOLS_HOME}/jdk8/jdk1.8.0_171
MR_HOME=${HOME}/.m2
R_HOME="${TOOLS_HOME}/R/3.2.2"
ZINC_HOME="${TOOLS_HOME}/zinc/latest"
MVN_HOME=${TOOLS_HOME}/maven/apache-maven-${MVN_VERSION}
MAVEN311_HOME=${TOOLS_HOME}/maven/apache-maven-3.1.1
MAVEN333_HOME=${TOOLS_HOME}/maven/apache-maven-3.3.3
XERCES_HOME=${TOOLS_HOME}/xerces-c/xerces-c_${XERCES_VERSION}-x86_64-linux-gcc_3_4
PYTHON27_PATH='/usr/bin'
PYTHON3_PATH=${TOOLS_HOME}/python3/Python-${PYTHON3_VERSION}
FORTIFY_SCA_HOME="${TOOLS_HOME}/fortify_sca_${FORTIFY_VERSION}"

ANT_OPTS="-Xms2g -Xmx4g -XX:MaxPermSize=1024m -Duser.home=${HOME}"
GRADLE_OPTS="-Xmx2048m -Xms256m -XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError"
JVM_ARGS="-Xms2g -Xmx4g -XX:MaxPermSize=1024m"
JAVA_OPTS="-Xms2g -Xmx4g -XX:MaxPermSize=1024m -verbose:gc -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit"
MAVEN_OPTS="-Xmx6g -XX:MaxPermSize=1024m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:ReservedCodeCacheSize=1024m -Duser.home=${HOME} -Djava.net.preferIPv4Stack=true"
SBT_OPTS="-Xmx2g -XX:MaxPermSize=512M -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Duser.home=${HOME}"
MAVEN_TEST_OPTS="-Dmaven.test.error.ignore=true -Dmaven.test.failure.ignore=true"

# TODO (sriharsha) move the /usr/bin to component configs
PATH=/opt/bin/:/bin/:${FORTIFY_SCA_HOME}/bin:${JAVA_HOME}/bin:${MVN_HOME}/bin:${FORREST_HOME}/bin:${R_HOME}/bin/:${ANT_HOME}/bin:${XERCES_HOME}/bin:${GRADLE_HOME}/bin:/usr/local/bin/:/usr/bin/:/usr/lib/mit/bin
GRADLE_CMD=${GRADLE_HOME}/bin/gradle
MVN_FLAG = "nsu"
MVN_CMD=${MVN_HOME}/bin/mvn -B -${MVN_FLAG}
MVN311_CMD=${MAVEN311_HOME}/bin/mvn -B -${MVN_FLAG}
MVN333_CMD=${MAVEN333_HOME}/bin/mvn -B -${MVN_FLAG}
MVN_SET_VERSION_CMD="versions:set"
ANT_CMD="${ANT_HOME}/bin/ant"

FORTIFY_ARGS="-Dfortify.sca.Xmx=48G -Dfortify.sca.Xss=400M -Dfortify.sca.sourceanalyzer.executable=${FORTIFY_SCA_HOME}/bin/sourceanalyzer -Dfortify.sca.source.version=1.7 -Dfortify.sca.cp=${MR_HOME}/repository"
FORTIFY_HADOOP_ARGS="-Dfortify.sca.Xmx=128G -Dfortify.sca.Xss=400M -Dfortify.sca.sourceanalyzer.executable=${FORTIFY_SCA_HOME}/bin/sourceanalyzer -Dfortify.sca.source.version=1.7 -Dfortify.sca.cp=${MR_HOME}/repository"
FORTIFY_CLEAN_CMD="com.hpe.security.fortify.maven.plugin:sca-maven-plugin:clean"
FORTIFY_TRANSLATE_CMD="com.hpe.security.fortify.maven.plugin:sca-maven-plugin:translate"
FORTIFY_SCAN_CMD="com.hpe.security.fortify.maven.plugin:sca-maven-plugin:scan"


EXPORT_VARIABLES=PATH SBT_OPTS MAVEN_OPTS

# https://github.com/hortonworks/build-support/blob/2.4-maint/HDP_COMPONENT_VARIABLES.sh#L67
snappylib="/usr/lib64/"

GNUPGHOME=${HOME}/.gnupg
RPM_GPG_KEY=${HOME}/RPM-GPG-KEY-Jenkins

# NPM
PHANTOMJS_CDNURL="http://public-repo-1.hortonworks.com/ARTIFACTS/phantomjs"
