#
# Copyright 2020 - 2022 Cloudera. All Rights Reserved.
#
# This file is licensed under the Apache License Version 2.0 (the "License"). You may not use this file 
# except in compliance with the License. You may obtain a copy of the License at 
# http://www.apache.org/licenses/LICENSE-2.0.
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
# either express or implied. Refer to the License for the specific permissions and 
# limitations governing your use of the file.
#

server=https://otx.alienvault.com/taxii/discovery
username=9f521e4f32a78a463cda9b09dbb1f6d6c6269da3cf3226d950e8cf825e89e345
password=taxii

kafka.clientId=taxii-poller
kafka.bootstrap-servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
topic=stix