# suppress inspection "UnusedProperty" for whole file
geo.ip_fields=dst_ip,src_ip
geo.database_path=./flink-enrichment/flink-enrichment-geocode/src/main/resources/GeoLite2-City_20200609/GeoLite2-City.mmdb
topic.input=enrichment.input
topic.output=enrichment.geo

#kafka.bootstrap.servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
#schema.registry.url=http://metronreduxx-1.cdsw.eng.cloudera.com:7788/api/v1

parallelism=2
kafka.bootstrap.servers=ec2-18-144-90-26.us-west-1.compute.amazonaws.com:9092
schema.registry.url=http://ec2-18-144-90-26.us-west-1.compute.amazonaws.com:7788/api/v1