# suppress inspection "UnusedProperty" for whole file
geo.ip_fields=ip_dst_addr
geo.database_path=./flink-enrichment/flink-enrichment-geocode/src/main/resources/GeoLite2-City_20200609/GeoLite2-City.mmdb
topic.input=enrichment.input
topic.output=enrichment.geo

kafka.bootstrap.servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
registry.address=http://metronreduxx-1.cdsw.eng.cloudera.com:7788/api/v1
schema.registry.url=http://metronreduxx-1.cdsw.eng.cloudera.com:7788/api/v1