kafka.clientId=stix-processor
kafka.bootstrap-servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092

stix.input.topic=stix
stix.output.topic=stix.parsed
output.topic=stix.processed
hbase.table=stix

schema.registry.url=http://metronreduxx-1.cdsw.eng.cloudera.com:7788/