<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>flink-cyber</artifactId>
        <groupId>com.cloudera.cyber</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cyber-csd</artifactId>
    <description>Cyber security csd project module</description>
    <name>cyber-csd</name>
    <packaging>jar</packaging>

    <properties>
        <schema.validator.version>7.3.0</schema.validator.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>cloudera-staging</id>
            <url>https://repository.cloudera.com/artifactory/libs-staging-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>${project.basedir}/src/main/assemblies/csd-assembly.xml</descriptor>
                    </descriptors>
                    <finalName>CYBERSEC-${cybersec.full.version}</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cloudera.enterprise</groupId>
                <artifactId>schema-validator-maven-plugin</artifactId>
                <version>${schema.validator.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.3.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate-schema</id>
                        <phase>package</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src</sourceDirectory>
                            <strictMode>true</strictMode>
                            <addValidServiceTypes>
                                <param>ATLAS</param>
                                <param>KAFKA</param>
                                <param>FLINK</param>
                                <param>SCHEMAREGISTRY</param>
                            </addValidServiceTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>