kafka.bootstrap.servers=vpavlenko-sec-1.vpavlenko-sec.root.hwx.site:9093,vpavlenko-sec-2.vpavlenko-sec.root.hwx.site:9093,vpavlenko-sec-1.vpavlenko-sec.root.hwx.site:9093
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=GSSAPI
kafka.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false renewTicket=true useKeyTab=true keyTab="/Users/admin/IdeaProjects/cybersec/flink-cyber/flink-enrichment/flink-enrichment-cidr/src/main/resources/systest.keytab" principal="systest@ROOT.HWX.SITE";
kafka.sasl.kerberos.service.name=kafka

schema.registry.url=https://vpavlenko-sec-1.vpavlenko-sec.root.hwx.site:7790/api/v1

kafka.ssl.truststore.location=/Users/admin/IdeaProjects/cybersec/flink-cyber/flink-enrichment/flink-enrichment-cidr/src/main/resources/cm-auto-global_truststore.jks
kafka.ssl.truststore.password=sgZXTeu3i6BveE826jFkTv4o7bBB4xeZWFYs9ap5sJD
schema.registry.client.ssl.trustStorePath=/Users/admin/IdeaProjects/cybersec/flink-cyber/flink-enrichment/flink-enrichment-cidr/src/main/resources/cm-auto-global_truststore.jks
schema.registry.client.ssl.trustStorePassword=sgZXTeu3i6BveE826jFkTv4o7bBB4xeZWFYs9ap5sJD

# GENERATED FILE - EDITS WILL BE OVERWRITTEN - EDIT triage.properties.template instead.
geo.enabled=true
geo.ip_fields=ip_src_addr,ip_dst_addr,ip_dst,ip_src,not_defined
# default location is set with cloudera manager
#geo.database_path=hdfs:/path/to/cyb_92/GeoLite2-City.mmdb

cidr.ip_fields=ip_src_addr,ip_dst_addr,ip_dst,ip_src,not_defined
cidr.configure_path=/Users/admin/IdeaProjects/cybersec/flink-cyber/flink-enrichment/flink-enrichment-cidr/src/main/resources/cidr.json
asn.enabled=false
asn.ip_fields=ip_src_addr,ip_dst_addr,not_defined,ip_dst,ip_src
# default location is set with cloudera manager
#asn.database_path=hdfs:/path/to/cyb_92/GeoLite2-ASN.mmdb

lookups.config.file=cyb-105/triage/enrichments-lookups.json

hbase.enabled=true
enrichments.config=generated/cyb-105/triage/enrichments-storage.json

rest.enabled=true
rest.config.file=generated/cyb-105/triage/enrichments-rest.json

threatq.enabled=true
threatq.config.file=cyb-105/triage/enrichments-threatq.json

stellar.enabled=true
stellar.config.dir=cyb-105/triage/stellar

stix.enabled=false
rules.enabled=false

kafka.group.id=main.cyb-105.triage

topic.input=main.cyb-105.triage.input
topic.output=main.cyb-105.cidr.output
enrichment.topic.input=main.cyb-105.enrichments.input
enrichment.topic.query.output=main.cyb-105.enrichments.output
query.input.topic=main.cyb-105.scoring.input
query.output.topic=main.cyb-105.scoring.output
threatq.topic.input=main.cyb-105.threatq.input

parallelism=1
flink.job.name=main.cyb-105.triage

geo.database_path=hdfs:/user/systest/cyb-105/GeoLite2-City.mmdb
asn.database_path=hdfs:/user/systest/cyb-105/GeoLite2-ASN.mmdb