#==============================================================================
# Kafka Configuration section
#==============================================================================
kafka.bootstrap.servers=
kafka.acks=true
kafka.client.id=
kafka.group.id=

config.topic=
topic.output=
topic.input=
enrichment.topic.query.output=
enrichment.topic.input=
schema.registry.url=

#parallelism=2
#checkpoint.interval.ms=60000

#==============================================================================
# Hbase section
#==============================================================================

#enrichments.table=
#==============================================================================
# Lookup section
#==============================================================================
#lookups.config.file=enrichments.json


#==============================================================================
# Stix section
#==============================================================================
#stix.input.topic=stix
#stix.output.topic=stix.output
#stix.hbase.table=threatIntelligence

#==============================================================================
# GEO section
#==============================================================================
#geo.ip_fields=ip_src_addr,ip_dst_addr,ip_dst,ip_src,not_defined
#geo.database_path=hdfs:/user/flink/data/GeoLite2-City.mmdb

#==============================================================================
# ASN section
#==============================================================================
#asn.ip_fields=ip_src_addr,ip_dst_addr,not_defined,ip_dst,ip_src
#asn.database_path=hdfs:/user/flink/data/GeoLite2-ASN.mmdb

#==============================================================================
# Threatq section
#==============================================================================
#threatq.config.file=
#threatq.topic.input=

#==============================================================================
# Stellar section
#==============================================================================
#stellar.config.dir=

#==============================================================================
# Scoring section
#==============================================================================
query.input.topic=
query.output.topic=

#==============================================================================
# Rest section
#==============================================================================

#rest.config.file=enrichment-rest-empty.json
#rest.config.file=enrichment-rest.json

geo.enabled=false
asn.enabled=false
hbase.enabled=false
rest.enabled=false
stix.enabled=false
rules.enabled=false
threatq.enabled=false
stellar.enabled=false
