flink.job.name=Job Generator
generator.eps=100
generator.metrics=generator.count
generator.avro.flag=false
schema.registry.url=

#==============================================================================
# Kafka Configuration section
#==============================================================================
kafka.bootstrap.servers=
kafka.client.id=generator_client_id
kafka.group.id=generator_group_id
kafka.auto.offset.reset=earliest
kafka.acks=all
