#schema.registry.url=http://cybersec-csa-1.vpc.cloudera.com:7788/api/v1
#kafka.bootstrap.servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
#kafka.bootstrap.servers=cybersec-1.vpc.cloudera.com:9092,cybersec-2.vpc.cloudera.com:9092
#kafka.client.id=client_generator_avro
kafka.group.id=avro_generator
kafka.auto.offset.reset=earliest
kafka.acks=all