flink.job.name=hive-index

kafka.bootstrap.servers=
#second.kafka.bootstrap.servers=
#kafka.test.servers=
kafka.group.id=hive-indexing
kafka.auto.offset.reset=earliest
kafka.acks=all

topic.input=triage.output
schema.registry.url=

#schema.registry.client.ssl.trustStorePath=
#schema.registry.client.ssl.trustStorePassword=

#parallelism=1

hive.catalog=hive
hive.schema=cyber
hive.table=events
hive.confdir=/etc/hive/conf/
hive.include.all=true
#hive.transaction.messages=500

checkpoint.interval.ms=60000

#This is needed in secure cluster
#kafka.security.protocol=
#kafka.sasl.mechanism=
#kafka.ssl.truststore.location=
#kafka.ssl.truststore.password=
#kafka.sasl.jaas.config=