#
# Copyright 2020 - 2022 Cloudera. All Rights Reserved.
#
# This file is licensed under the Apache License Version 2.0 (the "License"). You may not use this file
# except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. Refer to the License for the specific permissions and
# limitations governing your use of the file.
#

flink.job.name=hive-index

kafka.bootstrap.servers=
#second.kafka.bootstrap.servers=
#kafka.test.servers=
kafka.group.id=hive-indexing
kafka.auto.offset.reset=earliest
kafka.acks=all

topic.input=triage.output
schema.registry.url=

#schema.registry.client.ssl.trustStorePath=
#schema.registry.client.ssl.trustStorePassword=

#parallelism=1

hive.catalog=hive
hive.schema=cyber
hive.table=events
hive.include.all=true
#hive.transaction.messages=500

checkpoint.interval.ms=60000

#This is needed in secure cluster
#kafka.security.protocol=
#kafka.sasl.mechanism=
#kafka.ssl.truststore.location=
#kafka.ssl.truststore.password=
#kafka.sasl.jaas.config=