#==============================================================================
# Parser Configuration section
#==============================================================================
chain.file=
key.private.file=
chain.topic.map=
chain.enrichments.file=
enrichments.table.default=
signature.enabled=

#==============================================================================
# Kafka Configuration section
#==============================================================================
kafka.bootstrap.servers=
#second.kafka.bootstrap.servers=
#kafka.client.id=
kafka.group.id=
kafka.auto.offset.reset=
kafka.acks=

#kafka.security.protocol=
#kafka.sasl.mechanism=
#kafka.ssl.truststore.location=
#kafka.ssl.truststore.password=
#kafka.sasl.jaas.config=

#==============================================================================
# General Configuration section
#==============================================================================
flink.job.name="Cybersec Parser"
config.topic=
topic.output=
topic.pattern=
topic.error=
schema.registry.url=
#schema.registry.client.ssl.trustStorePath=
#schema.registry.client.ssl.trustStorePassword=

parallelism=
#checkpoint.interval.ms=60000


#original.enabled=
#original.basepath=



