#==============================================================================
# Parser Configuration section
#==============================================================================
chain.file=
key.private.file=
chain.topic.map={"topic.name" : {"chainKey": "netflow_b", "source" : "netflow"}, "squid" : {"chainKey": "squid", "source" : "squid"}}
chain.enrichments.file=
enrichments.table.default=enrichment
signature.enabled=false

#==============================================================================
# Kafka Configuration section
#==============================================================================
kafka.bootstrap.servers=
#second.kafka.bootstrap.servers=
kafka.client.id=parser_client_id
kafka.group.id=parser_group_id
kafka.auto.offset.reset=earliest
kafka.acks=all

#kafka.security.protocol=
#kafka.sasl.mechanism=
#kafka.ssl.truststore.location=
#kafka.ssl.truststore.password=
#kafka.sasl.jaas.config=

#==============================================================================
# General Configuration section
#==============================================================================
flink.job.name="Cybersec Parser"
#config.topic=config.parser
topic.output=enrichment.input
topic.error=parser.error
schema.registry.url=
#schema.registry.client.ssl.trustStorePath=
#schema.registry.client.ssl.trustStorePassword=

#parallelism=2
#checkpoint.interval.ms=60000

original.enabled=false
original.basepath=hdfs:///user/cybersec/data/original-source



