#==============================================================================
# Kafka Configuration section
#==============================================================================
kafka.bootstrap.servers=
kafka.client.id=
kafka.group.id=
kafka.auto.offset.reset=
kafka.acks=

#==============================================================================
# Profile Configuration section
#==============================================================================
profile.config.file=
hbase.client.zookeeper.quorum=
profile.first.seen.table=
profile.first.seen.column.family=


#==============================================================================
# Phoenix Configuration section
#==============================================================================

phoenix.db.thin.url=
#phoenix.db.thin.serialization=PROTOBUF
#phoenix.db.thin.authentication=BASIC
phoenix.db.thin.avatica_user=
phoenix.db.thin.avatica_password=
#phoenix.db.thin.truststore=
#phoenix.db.thin.truststore_password=

phoenix.db.init=
phoenix.db.url=
phoenix.db.user=
phoenix.db.password=
phoenix.db.batchSize=

phoenix.db.query.param.measurement_data_table_name=measurement_table_cluster
phoenix.db.query.param.measurement_metadata_table_name=measurement_metadata_cluster
phoenix.db.query.param.measurement_sequence_name=measurement_id_sequence_cluster
phoenix.db.query.param.profile_metadata_table_name=profile_metadata_cluster
phoenix.db.query.param.profile_sequence_name=profile_id_sequence_cluster
phoenix.db.query.param.measurement_sequence_start_with=0
phoenix.db.query.param.measurement_sequence_cache=20
phoenix.db.query.param.profile_sequence_start_with=0
phoenix.db.query.param.profile_sequence_cache=20
phoenix.db.query.param.field_key_count=4

#==============================================================================
# General Configuration section
#==============================================================================

topic.output=profiler.vlad.cluster.output
topic.input=enrichment.vlad.output
flink.job.name=Vlad Profile Cluster
schema.registry.url=http://cybersec-1.vpc.cloudera.com:7788/api/v1
#schema.registry.url=http://cybersec-1.vpc.cloudera.com:7788/api/v1
#schema.registry.client.ssl.trustStorePath=/home/cduby/se-sandbox-truststore.jks
#schema.registry.client.ssl.trustStorePassword=storepass

#parallelism=2

#checkpoint.interval.ms=6000

query.input.topic=scoring_rules
query.output.topic=scoring_rules.out