#
# Copyright 2020 - 2022 Cloudera. All Rights Reserved.
#
# This file is licensed under the Apache License Version 2.0 (the "License"). You may not use this file
# except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. Refer to the License for the specific permissions and
# limitations governing your use of the file.
#

#==============================================================================
# Kafka Configuration section
#==============================================================================
kafka.bootstrap.servers=
kafka.client.id=profile_client_id
kafka.group.id=profile_group_id
kafka.auto.offset.reset=earliest
kafka.acks=all

#==============================================================================
# Profile Configuration section
#==============================================================================
profile.config.file=
hbase.client.zookeeper.quorum=
profile.first.seen.table=enrichments
profile.first.seen.column.family=first_seen


#==============================================================================
# Phoenix Configuration section
#==============================================================================

phoenix.db.thin.url=
#phoenix.db.thin.serialization=PROTOBUF
#phoenix.db.thin.authentication=BASIC
phoenix.db.thin.avatica_user=
phoenix.db.thin.avatica_password=
#phoenix.db.thin.truststore=
#phoenix.db.thin.truststore_password=

phoenix.db.init=
phoenix.db.url=
phoenix.db.user=
phoenix.db.password=
phoenix.db.batchSize=

phoenix.db.query.param.measurement_data_table_name=measurement_table_cluster
phoenix.db.query.param.measurement_metadata_table_name=measurement_metadata_cluster
phoenix.db.query.param.measurement_sequence_name=measurement_id_sequence_cluster
phoenix.db.query.param.profile_metadata_table_name=profile_metadata_cluster
phoenix.db.query.param.profile_sequence_name=profile_id_sequence_cluster
phoenix.db.query.param.measurement_sequence_start_with=0
phoenix.db.query.param.measurement_sequence_cache=20
phoenix.db.query.param.profile_sequence_start_with=0
phoenix.db.query.param.profile_sequence_cache=20
phoenix.db.query.param.field_key_count=4

#==============================================================================
# General Configuration section
#==============================================================================

topic.output=profiler.output
topic.input=enrichment.output
flink.job.name=Profile Job
schema.registry.url=
#schema.registry.client.ssl.trustStorePath=
#schema.registry.client.ssl.trustStorePassword=

#parallelism=2

#checkpoint.interval.ms=6000

query.input.topic=scoring.rules.input
query.output.topic=scoring.rules.out