#==============================================================================
# Kafka Configuration section
#==============================================================================
kafka.bootstrap.servers=
#kafka.client.id=
kafka.group.id=
kafka.auto.offset.reset=
kafka.acks=
query.ouptut.topic=
query.input.topic=