#==============================================================================
# Kafka Configuration section
#==============================================================================
kafka.bootstrap.servers=
kafka.client.id=scoring_command_rule_client_id
kafka.group.id=scoring_command_rule_group_id
kafka.auto.offset.reset=earliest
kafka.acks=all

query.input.topic=scoring.rules.input
query.output.topic=scoring.rules.out