#
# Copyright 2020 - 2022 Cloudera. All Rights Reserved.
#
# This file is licensed under the Apache License Version 2.0 (the "License"). You may not use this file
# except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. Refer to the License for the specific permissions and
# limitations governing your use of the file.
#

#==============================================================================
# Kafka Configuration section
#==============================================================================
kafka.bootstrap.servers=
kafka.client.id=enrichment_client_id
kafka.group.id=enrichment_group_id
kafka.auto.offset.reset=earliest
kafka.acks=all

config.topic=config.parser
topic.output=enrichment.output
topic.input=enrichment.input

enrichment.topic.input=enrichments
enrichment.topic.query.output=enrichment.output
schema.registry.url=

#parallelism=2
#checkpoint.interval.ms=60000

#==============================================================================
# Hbase section
#==============================================================================

#enrichments.table=
#==============================================================================
# Lookup section
#==============================================================================
#lookups.config.file=enrichments.json

#==============================================================================
# GEO section
#==============================================================================
#geo.ip_fields=ip_src_addr,ip_dst_addr,ip_dst,ip_src,not_defined
#geo.database_path=hdfs:/user/flink/data/GeoLite2-City.mmdb

#==============================================================================
# ASN section
#==============================================================================
#asn.ip_fields=ip_src_addr,ip_dst_addr,not_defined,ip_dst,ip_src
#asn.database_path=hdfs:/user/flink/data/GeoLite2-ASN.mmdb

#==============================================================================
# Threatq section
#==============================================================================
#threatq.config.file=threatq.json
#threatq.topic.input=threats


#==============================================================================
# Stellar section
#==============================================================================
#stellar.config.dir=

#==============================================================================
# Scoring section
#==============================================================================
query.input.topic=scoring.rules.input
query.output.topic=scoring.rules.out

#==============================================================================
# Rest section
#==============================================================================
#rest.config.file=enrichment-rest-empty.json
#rest.config.file=enrichment-rest.json

geo.enabled=false
asn.enabled=false
hbase.enabled=false
rest.enabled=false
rules.enabled=false
threatq.enabled=false
stellar.enabled=false
