#
# Copyright 2020 - 2022 Cloudera. All Rights Reserved.
#
# This file is licensed under the Apache License Version 2.0 (the "License"). You may not use this file
# except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. Refer to the License for the specific permissions and
# limitations governing your use of the file.
#

# To use this file set System Property on JVM as follows: -Djava.util.logging.config.file=/path/to/example_logging_configuration.properties
log4j.rootLogger=DEBUG,consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.logger.cloudera.shaded.org.apache.http=DEBUG
log4j.logger.cloudera.shaded.org.apache.http.wire=ERROR

#loogers=rootLogger
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
rootLogger.level=WARN
category.com.cloudera.cyber.enrichment.rest.RestRequest=DEBUG
rootLogger.logger.cloudera.shaded.org.apache.http.level=DEBUG
rootLogger.logger.cloudera.shaded.org.apache.http.wire.level=ERROR

rootLogger.appenderRef.console.ref=STDOUT