config.file=flink-enrichment/flink-enrichment-lookup-rest/src/main/resources/config/enrichments-rest.json

kafka.bootstrap.servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
kafka.acks=all

config.topic=config.parser
topic.output=enrichment.rest
topic.input=enrichment.output
schema.registry.url=http://metronreduxx-1.cdsw.eng.cloudera.com:7788/api/v1

parallelism=2
checkpoint.interval.ms=60000