#
# Copyright 2020 - 2022 Cloudera. All Rights Reserved.
#
# This file is licensed under the Apache License Version 2.0 (the "License"). You may not use this file
# except in compliance with the License. You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0.
#
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied. Refer to the License for the specific permissions and
# limitations governing your use of the file.
#

config.file=flink-enrichment/flink-enrichment-lookup-rest/src/main/resources/config/enrichments-rest.json

kafka.bootstrap.servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
kafka.acks=all

config.topic=config.parser
topic.output=enrichment.rest
topic.input=enrichment.output
schema.registry.url=http://metronreduxx-1.cdsw.eng.cloudera.com:7788/api/v1

parallelism=2
checkpoint.interval.ms=60000