<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cyber</artifactId>
        <groupId>com.cloudera.cyber</groupId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-indexing</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink-indexing-parquet</module>
        <module>flink-indexing-solr</module>
        <module>flink-indexing-elastic</module>
        <module>flink-indexing-search</module>
        <module>flink-indexing-hive</module>
       <!-- <module>flink-indexing-hive-partitions</module> -->
    </modules>

</project>