kafka.bootstrap.servers=${BROKER_HOST_1}:9093,${BROKER_HOST_1}:9093,${BROKER_HOST_1}:9093
kafka.security.protocol=SASL_SSL
kafka.ssl.truststore.location=${CLUSTER_TRUSTSTORE}
kafka.ssl.truststore.password=${CLUSTER_TRUSTSTORE_PASSWORD}
kafka.sasl.mechanism=GSSAPI
kafka.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false renewTicket=true useKeyTab=true keyTab="${CYBERSEC_KEYTAB}" principal="${CYBERSEC_PRINCIPAL}";
kafka.sasl.kerberos.service.name=kafka

schema.registry.url=https://${SCHEMA_REGISTRY_HOST}:7790/api/v1
schema.registry.client.ssl.trustStorePath=${CLUSTER_TRUSTSTORE}
schema.registry.client.ssl.trustStorePassword=${CLUSTER_TRUSTSTORE_PASSWORD}