profile.config.file=full/profile/main/profile.json


phoenix.db.init=true
phoenix.db.batchSize=40

phoenix.db.query.param.measurement_data_table_name=prf_measure
phoenix.db.query.param.measurement_metadata_table_name=prf_measure_meta
phoenix.db.query.param.measurement_sequence_name=prf_measure_seq
phoenix.db.query.param.profile_metadata_table_name=prf_meta
phoenix.db.query.param.profile_sequence_name=prf_seq
phoenix.db.query.param.measurement_sequence_start_with=0
phoenix.db.query.param.measurement_sequence_cache=20
phoenix.db.query.param.profile_sequence_start_with=0
phoenix.db.query.param.profile_sequence_cache=20
phoenix.db.query.param.field_key_count=10
phoenix.db.interval_millis=60000
phoenix.db.max_retries_times=3

parallelism=1
checkpoint.interval.ms=60000

kafka.group.id=BRANCH.full.profile.main

topic.output=BRANCH.full.profile.main.output
topic.input=BRANCH.full.triage.output
query.input.topic=BRANCH.full.profile.main.scoring.input
query.output.topic=BRANCH.full.profile.main.scoring.output

flink.job.name=BRANCH.full.profile.main
profile.first.seen.table=cyb60_met_enrich
profile.first.seen.column.family=cf
profile.first.seen.format=HBASE_METRON
