geo.enabled=true
geo.ip_fields=ip_src_addr,ip_dst_addr
# default location is set with cloudera manager
#geo.database_path=hdfs:/path/to/GeoLite2-City.mmdb

asn.enabled=true
asn.ip_fields=ip_src_addr,ip_dst_addr
# default location is set with cloudera manager
#asn.database_path=hdfs:/path/to/GeoLite2-ASN.mmdb

cidr.enabled=false
cidr.ip_fields=ip_src_addr,ip_dst_addr
cidr.config_file_path=PIPELINE/triage/enrichments-cidr.json

lookups.config.file=PIPELINE/triage/enrichments-lookups.json

hbase.enabled=false
enrichments.config=generated/PIPELINE/triage/enrichments-storage.json

rest.enabled=false
rest.config.file=generated/PIPELINE/triage/enrichments-rest.json

threatq.enabled=false
threatq.config.file=PIPELINE/triage/enrichments-threatq.json

stellar.enabled=false
stellar.config.dir=PIPELINE/triage/stellar

rules.enabled=false

kafka.group.id=BRANCH.PIPELINE.triage

topic.input=BRANCH.PIPELINE.triage.input
topic.output=BRANCH.PIPELINE.triage.output
enrichment.topic.input=BRANCH.PIPELINE.enrichments.input
enrichment.topic.query.output=BRANCH.PIPELINE.enrichments.output
query.input.topic=BRANCH.PIPELINE.scoring.input
query.output.topic=BRANCH.PIPELINE.scoring.output
threatq.topic.input=BRANCH.PIPELINE.threatq.input

parallelism=1
flink.job.name=BRANCH.PIPELINE.triage

