{
    "type": "record",
    "name": "Message",
    "namespace": "com.cloudera.cyber",
    "imports": "./ThreatIntelligence.avsc",
    "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(com.cloudera.cyber.MessageTypeFactory.class)",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "ts",
            "type": {
                "type": "long"
            }
        },
        {
            "name": "originalSource",
            "type": {
                "name": "SignedSourceKey",
                "namespace": "com.cloudera.cyber",
                "type": "record",
                "fields": [
                    {
                        "name": "topic",
                        "type": "string"
                    },
                    {
                        "name": "partition",
                        "type": "int"
                    },
                    {
                        "name": "offset",
                        "type": "long"
                    },
                    {
                        "name": "signature",
                        "type": [
                            "null",
                            {
                                "name": "sha1",
                                "type": "fixed",
                                "size": 128
                            }
                        ],
                        "default": null
                    }
                ]
            }
        },
        {
            "name": "message",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "threats",
            "type": [
                "null",
                {
                    "type": "map",
                    "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(org.apache.flink.api.common.typeinfo.MapTypeInfo.class)",
                    "values": {
                        "type": "array",
                        "items": "com.cloudera.cyber.ThreatIntelligence"
                    }
                }
            ],
            "default": null
        },
        {
            "name": "extensions",
            "type": [
                "null",
                {
                    "type": "map",
                    "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(org.apache.flink.api.common.typeinfo.MapTypeInfo.class)",
                    "values": [
                        "float",
                        "double",
                        "string",
                        "int",
                        "long",
                        "bytes",
                        "boolean",
                        {
                            "type": "array",
                            "items": [
                                 "float",
                                 "double",
                                 "string",
                                 "int",
                                 "long",
                                 "bytes",
                                 "boolean",
                                 {
                                "type": "map",
                                "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(org.apache.flink.api.common.typeinfo.MapTypeInfo.class)",
                                "values": [
                                    "float",
                                    "double",
                                    "string",
                                    "int",
                                    "long",
                                    "bytes",
                                    "boolean",
                                    {
                                        "type": "map",
                                        "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(org.apache.flink.api.common.typeinfo.MapTypeInfo.class)",
                                        "values": [
                                            "float",
                                            "double",
                                            "string",
                                            "int",
                                            "long",
                                            "bytes",
                                            "boolean",
                                            {
                                                "type": "array",
                                                "items": {
                                                    "type": "map",
                                                    "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(org.apache.flink.api.common.typeinfo.MapTypeInfo.class)",
                                                    "values": [
                                                        "float",
                                                        "double",
                                                        "string",
                                                        "int",
                                                        "long",
                                                        "bytes",
                                                        "boolean"
                                                    ]
                                                }
                                            },
                                            {
                                                "type": "map",
                                                "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(org.apache.flink.api.common.typeinfo.MapTypeInfo.class)",
                                                "values": [
                                                    "float",
                                                    "double",
                                                    "string",
                                                    "int",
                                                    "long",
                                                    "bytes",
                                                    "boolean"
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }]
                        },
                        {
                            "type": "map",
                            "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(org.apache.flink.api.common.typeinfo.MapTypeInfo.class)",
                            "values": [
                                "float",
                                "double",
                                "string",
                                "int",
                                "long",
                                "bytes",
                                "boolean",
                                {
                                    "type": "array",
                                    "items": {
                                        "type": "map",
                                        "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(org.apache.flink.api.common.typeinfo.MapTypeInfo.class)",
                                        "values": [
                                            "float",
                                            "double",
                                            "string",
                                            "int",
                                            "long",
                                            "bytes",
                                            "boolean"
                                        ]
                                    }
                                },
                                {
                                    "type": "map",
                                    "javaAnnotation": "org.apache.flink.api.common.typeinfo.TypeInfo(org.apache.flink.api.common.typeinfo.MapTypeInfo.class)",
                                    "values": [
                                        "float",
                                        "double",
                                        "string",
                                        "int",
                                        "long",
                                        "bytes",
                                        "boolean"
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "default": null
        },
        {
            "name": "source",
            "type": "string",
            "default": ""
        },
        {
            "name": "data_quality_messages",
            "type": ["null",
               {
                 "type": "array",
                 "items":
                     {
                       "name": "DataQualityMessage",
                       "namespace": "com.cloudera.cyber",
                       "type": "record",
                       "fields" : [
                            {
                                "name": "level",
                                "type": {
                                     "type": "enum",
                                     "name": "DataQualityMessageLevel",
                                     "symbols": ["ERROR", "WARNING", "INFO"]
                                }
                            },
                            {
                                "name": "feature",
                                "type": "string"
                            },
                            {
                                "name": "field",
                                "type": ["null", "string"],
                                "default": null
                            },
                            {
                                "name": "message_text",
                                "type": "string"
                            }
                       ]
                    }
               }
            ],
            "default": null
        }
    ]
}