kafka.bootstrap.servers=KAFKA_BROKER
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=GSSAPI
kafka.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useTicketCache=false renewTicket=true useKeyTab=true keyTab="krb5.keytab" principal="KERBEROS_PRINCIPAL";
kafka.sasl.kerberos.service.name=kafka

schema.registry.url=https://SCHEMA_REGISTRY:7790/api/v1

kafka.ssl.truststore.location=environment-truststore.jks
kafka.ssl.truststore.password=ENV_TRUSTSTORE_PW
schema.registry.client.ssl.trustStorePath=environment-truststore.jks
schema.registry.client.ssl.trustStorePassword=ENV_TRUSTSTORE_PW


