phoenix.db.thin.url=https://PHOENIX_QUERY_SERVER:8765
phoenix.db.thin.serialization=SPNEGO
phoenix.db.thin.keytab=krb5.keytab
phoenix.db.thin.principal=KERBEROS_PRINCIPAL

#phoenix.db.thin.serialization=BASIC
#phoenix.db.thin.avatica_user=WORKLOAD_USER
#phoenix.db.thin.avatica_password=WORKLOAD_PW

