hive.catalog=hive
hive.schema=cyber
hive.table=events

#hive.tables-init-file=/home/systest/stas/cyb-105-test/main/cyb-105/index/conf/hive-table-config.json
#hive.mapping-file=/home/systest/stas/cyb-105-test/main/cyb-105/index/conf/table-config.json
#hive.writer=tableapi
#flink.output-connector=hive
flink.output-connector=iceberg

#hive.confdir=/etc/hive/conf/

#hive.transaction.messages=500

kafka.group.id=BRANCH.PIPELINE.index

topic.input=BRANCH.PIPELINE.triage.output

parallelism=1
checkpoint.interval.ms=60000
flink.job.name=BRANCH.PIPELINE.index
