hive.catalog=hive
hive.schema=cyber
hive.table=events

#hive.metastore.uri=thrift://localhost:9083

#flink.writer=tableapi
#flink.output-connector=hive
#flink.output-connector=iceberg
#flink.tables-init-file=/home/systest/cyb-105-test/main/cyb-105/index/conf/table-config.json
#flink.mapping-file=/home/systest/cyb-105-test/main/cyb-105/index/conf/mapping-config.json

#hive.confdir=/etc/hive/conf/

#hive.transaction.messages=500

kafka.group.id=BRANCH.PIPELINE.index

topic.input=BRANCH.PIPELINE.triage.output

parallelism=1
checkpoint.interval.ms=60000
flink.job.name=BRANCH.PIPELINE.index
