server=https://otx.alienvault.com/taxii/discovery
username=9f521e4f32a78a463cda9b09dbb1f6d6c6269da3cf3226d950e8cf825e89e345
password=taxii

kafka.clientId=taxii-poller
kafka.bootstrap-servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
topic=stix