hive.catalog=hive
hive.schema=cyber
hive.table=events

flink.writer=tableapi

#Uncomment one of the following lines in case flink.writer=tableapi is specified
#flink.output-connector=hive
flink.output-connector=kafka

#Uncomment following two lines in case flink.writer=tableapi is specified
flink.tables-init-file=basic/index/table-config.json
flink.mapping-file=basic/index/mapping-config.json

#hive.confdir=/etc/hive/conf/

#hive.transaction.messages=500

kafka.group.id=BRANCH.basic.index

topic.input=BRANCH.basic.triage.output

parallelism=1
checkpoint.interval.ms=60000
flink.job.name=BRANCH.basic.index
