kafka.bootstrap.servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
kafka.client.id=caracal-splits
kafka.group.id=caracal-splits
kafka.auto.offset.reset=earliest

config.file=/root/caracal-parser-splits.json
topic.output=caracal.split

registry.address=http://metronreduxx-1.cdsw.eng.cloudera.com:7788/api/v1