
kafka.bootstrap-servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
kafka.clientId=caracal-splits
kafka.groupId=caracal-splits

config.file=splits.json
topic.output=caracal.split