<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 - 2022 Cloudera. All Rights Reserved.
  ~
  ~ This file is licensed under the Apache License Version 2.0 (the "License"). You may not use this file
  ~ except in compliance with the License. You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  ~ either express or implied. Refer to the License for the specific permissions and
  ~ limitations governing your use of the file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cyber</artifactId>
        <groupId>com.cloudera.cyber</groupId>
        <version>2.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-enrichment</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink-enrichment-lookup-raw</module>
        <module>flink-enrichment-lookup-hbase</module>
        <module>flink-enrichment-lookup-rest</module>
        <module>flink-enrichment-rules</module>
        <module>flink-enrichment-lookup-common</module>
        <module>flink-enrichment-combined</module>
        <module>flink-enrichment-geocode</module>
        <module>flink-enrichment-threatq</module>
        <module>flink-enrichment-load</module>
        <module>metron-enrichment-common</module>
        <module>flink-enrichment-stellar</module>
        <module>flink-enrichment-cidr</module>
    </modules>

</project>
