<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-cyber</artifactId>
        <groupId>com.cloudera.cyber</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-enrichment</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>flink-enrichment-lookup-raw</module>
        <module>flink-enrichment-lookup-hbase</module>
        <module>flink-enrichment-lookup-rest</module>
        <module>flink-enrichment-stix</module>
        <module>flink-enrichment-rules</module>
        <module>flink-enrichment-lookup-common</module>
        <module>flink-enrichment-combined</module>
        <module>flink-enrichment-geocode</module>
        <module>flink-enrichment-threatq</module>
        <module>flink-enrichment-load</module>
        <module>flink-enrichment-rulemgmt</module>
    </modules>

</project>