geo.enabled=GEO_CITY_ENABLED
geo.ip_fields=ip_src_addr,ip_dst_addr,ip_dst,ip_src,not_defined
# default location is set with cloudera manager
geo.database_path=hdfs:GEO_CITY_MMDB

asn.enabled=GEO_ASN_ENABLED
asn.ip_fields=ip_src_addr,ip_dst_addr,not_defined,ip_dst,ip_src
# default location is set with cloudera manager
asn.database_path=hdfs:GEO_ASN_MMDB

lookups.config.file=basic/triage/enrichments-lookups.json

hbase.enabled=false
enrichments.config=generated/basic/triage/enrichments-storage.json

rest.enabled=true
rest.config.file=generated/basic/triage/enrichments-rest.json

threatq.enabled=false
threatq.config.file=basic/triage/enrichments-threatq.json

stellar.enabled=false
stellar.config.dir=basic/triage/stellar

stix.enabled=false
rules.enabled=false

kafka.group.id=BRANCH.basic.triage

topic.input=BRANCH.basic.triage.input
topic.output=BRANCH.basic.triage.output
enrichment.topic.input=BRANCH.basic.enrichments.input
enrichment.topic.query.output=BRANCH.basic.enrichments.output
query.input.topic=BRANCH.basic.scoring.input
query.output.topic=BRANCH.basic.scoring.output
threatq.topic.input=BRANCH.basic.threatq.input

parallelism=1
flink.job.name=BRANCH.basic.triage

