generator.count=10000
generator.eps=100
generator.metrics=generator.count

kafka.bootstrap-servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
kafka.clientId=caracal-generator
