generator.count=10000
generator.eps=100
generator.metrics=generator.count
generator.schema=avro/avro-9009.schema
topic.output=generator.avro

schema.registry.url=http://metronreduxx-1.cdsw.eng.cloudera.com:7788/api/v1
kafka.bootstrap.servers=metronreduxx-1.cdsw.eng.cloudera.com:9092,metronreduxx-2.cdsw.eng.cloudera.com:9092
#kafka.client.id=client_generator_avro
kafka.group.id=avro_generator
kafka.auto.offset.reset=earliest
kafka.acks=all
